@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poppins&family=Sacramento&display=swap");

:root {
  --spacing-xsmall: 4px;
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 24px;
  --spacing-xlarge: 32px;

  --card-border-radius: 12px;

  --color-primary: #131316;
  --color-secondary: rgb(55, 55, 58);
  --color-tertiary: white;
  --color-accent: rgb(1, 1, 156);
  --color-accent-hover: rgba(1, 1, 156, 0.364);
  --color-content-over-primary: white;
  --color-content-over-secondary: white;
  --color-content-over-tertiary: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  border-radius: var(--card-border-radius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: var(--color-secondary);
  color: var(--color-content-over-primary);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--color-primary);
  width: 100vw;
  height: 100vh;
  font-family: "Nanum Gothic", sans-serif;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

header {
  display: block;
  margin-left: var(--spacing-medium);
  margin-right: var(--spacing-medium);
  margin-top: var(--spacing-medium);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--spacing-medium);
}

h1 {
  font-size: 24px;
  justify-content: center;
  text-align: center;
  font-family: "Nanum Gothic", sans-serif;
}

h2 {
    font-size: 18px;
    justify-content: center;
    text-align: center;
    font-family: "Nanum Gothic", sans-serif;
  }

.main-container {
  display: flex;
  margin-right: var(--spacing-medium);
  margin-left: var(--spacing-medium);
  margin-top: var(--spacing-small);
  gap: var(--spacing-small);
  height: 85vh;
}

.lateral-bar {
  padding: var(--spacing-small);
  flex-grow: 0;
}

@keyframes lateral-bar-item-animation {
  from {
    filter: blur(4px);
    top: -200px;
  }
  to {
    top: 0px;
  }
}

.lateral-bar-item {
  position: relative;
  animation-name: lateral-bar-item-animation;
  animation-duration: 500ms;
}

.lateral-bar-item:nth-child(n) {
  animation-duration: 300ms;
}
.lateral-bar-item:nth-child(2) {
  animation-duration: 400ms;
}
.lateral-bar-item:nth-child(3) {
  animation-duration: 500ms;
}
.lateral-bar-item:nth-child(4) {
  animation-duration: 600ms;
}
.lateral-bar-item:nth-child(5) {
  animation-duration: 700ms;
}

@media (prefers-reduced-motion) {
  .lateral-bar {
    transition: none;
  }
}

.inputs, .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-small);
  margin: var(--spacing-small);
  margin-top: var(--spacing-medium);
}

.flex-divider {
  flex-shrink: 0;
  width: 100%;
}

.input-box, .info-box {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xsmall);
  font-size: 10px;
  font-weight: bold;
}

.input-box label, .info-box label {
  margin-left: var(--spacing-xsmall);
}

.input-box input, .info-box input {
  border-width: 2px;
  border-radius: var(--card-border-radius);
  padding: var(--spacing-small);
  font-family: monospace;
}

.info h2 {
    text-align: center;
    align-self: center;
}


.input-box input:hover {
  box-shadow: 0px 2px 2px 0px var(--color-accent-hover);
}

.input-box input:focus {
  box-shadow: 0px 2px 2px 0px var(--color-accent-hover);
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transition: all 1s;
}

.hierachy-content {
    padding: var(--spacing-small);
    background-color: var(--color-secondary);
    flex-grow: 1;
  }

.hierarchy-card{
    position: relative;
    min-width: 100px;
    max-width: 100px;
    max-height: 50px;
    min-height: 50px;
    padding: var(--spacing-xsmall);
    background-color: var(--color-tertiary);
    color: var(--color-content-over-tertiary);
    font-family: "Nanum Gothic", sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.hierarchy-card span {
    text-align: center;
    text-overflow: ellipsis;
    height: 100%;
}

.red-element {
    background-color: red;
}